{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Discord": {
        "Token": "DISCORD_TOKEN_HERE",
        "ClientId": "DISCORD_CLIENT_ID",
        "GuildId": "GUILD_ID_HERE"
    }
}